# android_practice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/lesson1/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidpractice/lesson10/: ApiFetchActivity.kt  MovieGson.kt
app/src/main/java/com/example/androidpractice/lesson11/: CapturePhotoActivity.kt
app/src/main/java/com/example/androidpractice/lesson12/: CalculatorActivity.kt  LinearLayoutActivity.kt  RelativeLayoutActivity.kt
app/src/main/java/com/example/androidpractice/lesson13/: LoginUIActivity.kt
app/src/main/java/com/example/androidpractice/lesson2/: Lesson2MainActivity.kt  Lesson2SecondActivity.kt  User.kt
app/src/main/java/com/example/androidpractice/lesson3/: LoginActivity.kt  RegisterResultActivity.kt
app/src/main/java/com/example/androidpractice/lesson4/: MainActivity.kt  PayActivity.kt
app/src/main/java/com/example/androidpractice/lesson5/: PhotoActivity.kt
app/src/main/java/com/example/androidpractice/lesson6/: FirstActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: selector_take_photo_btn.xml  shape_rect.xml  shape_rect_green.xml  shape_take_photo_btn_normal.xml  shape_take_photo_btn_press.xml
app/src/main/res/layouts/lesson1/layout/: activity_home.xml  activity_main.xml
app/src/main/res/layouts/lesson10/layout/: recycle_item.xml
app/src/main/res/layouts/lesson11/layout/: activity_capture_photo.xml  custom_menu_layout.xml
app/src/main/res/layouts/lesson12/layout/: activity_calculator.xml  activity_linear.xml  activity_relative_parent.xml  activity_relative_sibling.xml
app/src/main/res/layouts/lesson13/layout/: activity_loginui.xml
app/src/main/res/layouts/lesson2/layout/: activity_main_2.xml  activity_second.xml
app/src/main/res/layouts/lesson3/layout/: activity_login.xml  activity_register_result.xml
app/src/main/res/layouts/lesson4/layout/: activity_main_4.xml  activity_pay.xml
app/src/main/res/layouts/lesson5/layout/: activity_photo.xml
app/src/main/res/layouts/lesson6/layout/: activity_first_6.xml  activity_second_6.xml
app/src/main/res/layouts/lesson7/layout/: activity_login_storage.xml
app/src/main/res/layouts/lesson8/layout/: activity_use_sp.xml
app/src/main/res/layouts/lesson9/layout/: activity_use_handler.xml
(+4 files in other folders)
